<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Great Battles of History Tables</title>
  <style>
    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      font-family: Arial, sans-serif;
    }

    th {
      background-color: #f2f2f2;
    }

    .sortable {
      cursor: pointer;
    }

    .sorted-asc::after {
      content: " ▲";
    }

    .sorted-desc::after {
      content: " ▼";
    }

    /* Resto dello stile rimane invariato */
    #table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Aggiungi stili per il modale */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .search-bar {
      display: flex;
      margin-bottom: 10px;
    }

    .search-bar input[type="text"] {
      flex: 1;
      margin-right: 5px;
    }

    .search-bar button {
      flex: 0;
    }
    .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar input[type="text"] {
  flex: 1;
  margin-right: 3px;
  max-width: 200px;
}

.search-bar button {
  flex: 0;
  width: 100px;
  margin-right: 20px;
}
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body>
  <div id="search-container" class="search-bar">
    <input id="search-input" type="text" placeholder="Cerca per Battaglia">
    <button id="search-button">Cerca</button>
  
    <input id="search-input-col3-4" type="text" placeholder="Cerca per Partecipante">
    <button id="search-button-col3-4">Cerca</button>
  </div>

  <div id="table-container"></div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="modal-body"></div>
    </div>
  </div>

  <script>
    // Carica il file JSON
    d3.json("https://raw.githubusercontent.com/GiacomoScordino/ProvaGBOH/main/TabellaBattaglie.json").then(function(data) {
      // Crea l'array di righe della tabella
      var rows = [];

      // Itera sui dati JSON e crea una riga per ogni oggetto
      data.forEach(function(d) {
        var row = [];
        for (var key in d) {
          if (d.hasOwnProperty(key)) {
            if (key === "Descrizione") {
              row.push('<a href="#" class="modal-link" data-content="' + d[key] + '">clicca qui per più info</a>');
            } else {
              row.push(d[key]);
            }
          }
        }
        rows.push(row);
      });

      // Salva l'ordine originale delle righe
      var originalOrder = rows.slice();

      // Seleziona il contenitore della tabella
      var tableContainer = d3.select("#table-container");

      // Crea la tabella
      var table = tableContainer.append("table");

      // Aggiungi l'intestazione della tabella
      var thead = table.append("thead");
      var headers = Object.keys(data[0]);
      var headerRow = thead.append("tr");
      headers.forEach(function(header) {
        headerRow.append("th")
          .classed("sortable", true)
          .text(header);
      });

      // Aggiungi la funzionalità di ordinamento alla tabella
      var sortOrder = {};
      d3.selectAll("#table-container th.sortable")
        .on("click", function() {
          var column = d3.select(this).text();
          var columnIndex = headers.indexOf(column);
          var isSortedAsc = d3.select(this).classed("sorted-asc");

          if (isSortedAsc) {
            sortOrder[column] = sortOrder[column] === "asc" ? "desc" : "asc";
          } else {
            sortOrder[column] = "asc";
          }

          tableContainer.select("tbody").remove();

          if (columnIndex === 1) {
            rows.sort(function(a, b) {
              var sortValue = sortOrder[column];
              if (a[columnIndex].includes("AC")) {
                var aN = -parseInt(a[columnIndex]);
              } else {
                var aN = parseInt(a[columnIndex]);
              }
              if (b[columnIndex].includes("AC")) {
                var bN = -parseInt(b[columnIndex]);
              } else {
                var bN = parseInt(b[columnIndex]);
              }

              if (sortValue === "asc") {
                return aN - bN;
              } else {
                return bN - aN;
              }
            });
          } else {
            rows.sort(function(a, b) {
              var sortValue = sortOrder[column];
              if (sortValue === "asc") {
                return a[columnIndex].localeCompare(b[columnIndex]);
              } else {
                return b[columnIndex].localeCompare(a[columnIndex]);
              }
            });
          }

          tableContainer.selectAll("th").classed("sorted-asc", false).classed("sorted-desc", false);

          d3.select(this).classed("sorted-asc", sortOrder[column] === "asc").classed("sorted-desc", sortOrder[column] === "desc");

          var tbody = table.append("tbody");
          rows.forEach(function(row) {
            var dataRow = tbody.append("tr");
            row.forEach(function(cell) {
              dataRow.append("td").html(cell);
            });
          });

          $(".modal-link").click(function(e) {
            e.preventDefault();
            var content = $(this).data("content");
            openModal(content);
          });
        });

      function openModal(content) {
        var modalBody = $("#modal-body");
        modalBody.empty();
        modalBody.html(content);
        $("#myModal").css("display", "block");
      }

      $(".close").click(function() {
        $("#myModal").css("display", "none");
      });

      // Aggiungi la tabella al contenitore
      var tbody = table.append("tbody");
      rows.forEach(function(row) {
        var dataRow = tbody.append("tr");
        row.forEach(function(cell) {
          dataRow.append("td").html(cell);
        });
      });

      $("#search-button").click(function() {
        var searchTerm = $("#search-input").val().toLowerCase();

        if (searchTerm !== "") {
          var filteredRows = originalOrder.filter(function(row) {
            return row[0].toLowerCase().indexOf(searchTerm) > -1;
          });

          tableContainer.select("tbody").remove();

          var tbody = table.append("tbody");
          filteredRows.forEach(function(row) {
            var dataRow = tbody.append("tr");
            row.forEach(function(cell) {
              dataRow.append("td").html(cell);
            });
          });

          $(".modal-link").click(function(e) {
            e.preventDefault();
            var content = $(this).data("content");
            openModal(content);
          });
        }
      });

      $("#search-button-col3-4").click(function() {
        var searchTerm = $("#search-input-col3-4").val().toLowerCase();

        if (searchTerm !== "") {
          var filteredRows = originalOrder.filter(function(row) {
            var col3 = row[2].toLowerCase();
            var col4 = row[3].toLowerCase();
            return col3.indexOf(searchTerm) > -1 || col4.indexOf(searchTerm) > -1;
          });

          tableContainer.select("tbody").remove();

          var tbody = table.append("tbody");
          filteredRows.forEach(function(row) {
            var dataRow = tbody.append("tr");
            row.forEach(function(cell) {
              dataRow.append("td").html(cell);
            });
          });

          $(".modal-link").click(function(e) {
            e.preventDefault();
            var content = $(this).data("content");
            openModal(content);
          });
        }
      });

          // Seleziona l'intestazione della seconda colonna
var secondColumnHeader = d3.select("#table-container th:nth-child(2)");

// Simula un evento di click sull'intestazione
secondColumnHeader.on("click").call(secondColumnHeader.node());
    });

  </script>
</body>

</html>
