<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nome HTML</title>
    <style>
        #nome-data {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 10px;
        }
        #nome {
            font-size: 24px;
            font-weight: bolder;
        }
        #data {
            font-size: 24px;
            font-weight: bolder;
            margin-top: 5px;
        }
        #linkAppoggio {
            width: 50%; /* Modifica la larghezza desiderata */
            margin: 0 auto; /* Centra orizzontalmente l'immagine */
            display: block; /* Imposta l'immagine come elemento di blocco */
        }
        #immagine {
            width: 100%; /* Modifica la larghezza desiderata */
            margin: 0 auto; /* Centra orizzontalmente l'immagine */
            display: block; /* Imposta l'immagine come elemento di blocco */
        }
        #descrizione {
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="nome-data">
    <span id="nome"></span>
    <span id="data"></span>
</div>
<a id="linkAppoggio" href="appoggio.html"><img id="immagine" src="" alt="Immagine battaglia"></a>
<div id="descrizione"></div>


<button onclick="goToIndex()">Torna alla pagina index</button>

<script>
    // Funzione per ottenere il valore del parametro dalla query string dell'URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    // Ottieni il valore del parametro "name" dalla query string
    const name = getQueryParam('name');

    fetch("https://raw.githubusercontent.com/GiacomoScordino/ProvaGBOH/main/TabellaDescrizioni.json")
        .then(response => response.json())
        .then(data => {
            // Trova la battaglia corrispondente al nome passato
            const battle = data.find(item => item.Battaglia === name);

            // Se la battaglia è stata trovata, aggiorna il contenuto degli elementi corrispondenti
            if (battle) {
                document.getElementById('nome').textContent = battle.Battaglia;
                document.getElementById('data').textContent = battle.Data;
                document.getElementById('descrizione').textContent = battle.Descrizione;

                // Imposta il percorso completo dell'immagine
                const imagePath = 'Mappe/' + battle.Battaglia + '.jpg';
                document.getElementById('immagine').src = imagePath;

                // Aggiungi il parametro "name" all'URL del link appoggio
                const linkAppoggio = document.getElementById('linkAppoggio');
                linkAppoggio.href = `appoggio.html?name=${encodeURIComponent(battle.Battaglia)}`;
            }
        })
        .catch(error => {
            console.error('Errore nel caricamento del file JSON:', error);
        });

    // Funzione per tornare alla pagina index
    function goToIndex() {
        window.location.href = 'index.html';
    }
</script>

</body>
</html>
